spring.application.name=flashcards
spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=flashcard
server.servlet.session.timeout=30m

# spring.data.mongodb.uri=mongodb://localhost:27016/flashcard?connectTimeoutMS=5000&serverSelectionTimeoutMS=5000
# spring.security.user.name=admin
# spring.security.user.password=123456
# spring.security.user.roles=USER

