body.deck_create_page {
  width: 100vw;
  min-height: 100vh;
  background-color: #fafdd6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.deck_create_container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 1px solid black;
  box-shadow: 3px 2px 5px black;
  border-radius: 24px;
  background-color: #f2ead3;
  padding-top: 30px;
  min-width: 30vw;
  max-width: 80vw;
  min-height: 40vh;
}

div.deck_create_step1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div.deck_name {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  width: 60%;
}

div.name_tags {
  display: flex;
  flex-direction: row;
  align-items: center;
}

div.deck_name input,
div.name_tags input {
  padding: 5px;
}

div.name_tags {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  width: 60%;
}

div.add_tags_container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 60%;
  margin-top: 30px;
}

div.show_name_tages {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

div.create_deck_btn {
  margin: 30px;
}

div.deck_create_step2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

div.create_card {
  width: 60%;
  min-height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 10px;
  gap: 30px;
}

div.front_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

div.back_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

div.front_card textarea,
div.back_card textarea {
  min-width: 100%;
  min-height: 80%;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
  border: 1px solid #ccc;
}

div.front_card textarea:focus,
div.back_card textarea:focus {
  border: 1px solid #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

div.step2_btn {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}

div.step2_btn button {
  font-weight: 600;
}

div.deck_create_step3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 80%;
}

div.step3_header {
  width: 80%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.show_deck_name {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

div.show_tag_list {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

div.step3_card_content {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

div.card_items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

div.card_items ol li {
  margin: 5px;
  width: 100%;
}

div.show_card {
  display: grid;
  grid-template-areas:
    "front remove_btn"
    "back remove_btn";
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 100%;
}

p.p_front {
  grid-area: front;
  white-space: pre-wrap;
  word-wrap: break-word;
}

p.p_back {
  grid-area: back;
  white-space: pre-wrap;
  word-wrap: break-word;
  border-bottom: 1px solid #ccc;
}

button.remove_btn {
  grid-area: remove_btn;
  width: fit-content;
  height: fit-content;
}

div.step3_btn {
  margin: 30px;
}
